<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Controle Chuva Pro v2.0</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f0f8ff;
            color: #333;
            line-height: 1.6;
            padding: 20px;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        
        header {
            background: linear-gradient(135deg, #1e88e5, #0d47a1);
            color: white;
            padding: 20px;
            text-align: center;
            position: relative;
        }
        
        h1 {
            font-size: 2.2rem;
            margin-bottom: 10px;
        }
        
        .subtitle {
            font-size: 1.1rem;
            opacity: 0.9;
        }
        
        .developer-info {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 0.8rem;
            opacity: 0.8;
        }
        
        .content {
            padding: 30px;
        }
        
        .menu {
            background-color: #e3f2fd;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 30px;
        }
        
        .menu-title {
            font-size: 1.4rem;
            color: #0d47a1;
            margin-bottom: 15px;
            text-align: center;
        }
        
        .menu-options {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 15px;
        }
        
        .menu-option {
            background: linear-gradient(135deg, #42a5f5, #1976d2);
            color: white;
            padding: 15px 25px;
            border-radius: 8px;
            text-align: center;
            cursor: pointer;
            transition: transform 0.3s, box-shadow 0.3s;
            flex: 1;
            min-width: 200px;
            max-width: 250px;
        }
        
        .menu-option:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        
        .menu-option h3 {
            margin-bottom: 10px;
        }
        
        .section {
            display: none;
            margin-top: 30px;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
        }
        
        .active {
            display: block;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        
        th, td {
            padding: 12px 15px;
            text-align: center;
            border: 1px solid #ddd;
        }
        
        th {
            background-color: #bbdefb;
            font-weight: bold;
        }
        
        tr:nth-child(even) {
            background-color: #f5f5f5;
        }
        
        .stats-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stats-box {
            flex: 1;
            min-width: 250px;
            background-color: #e8f5e9;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
        }
        
        .stats-title {
            color: #2e7d32;
            margin-bottom: 15px;
            text-align: center;
        }
        
        .forecast-form {
            background-color: #fff3e0;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        
        .form-group {
            margin-bottom: 15px;
        }
        
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        
        select, input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        
        button {
            background: linear-gradient(135deg, #ff9800, #f57c00);
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
            display: block;
            margin: 20px auto;
            transition: background 0.3s;
        }
        
        button:hover {
            background: linear-gradient(135deg, #f57c00, #e65100);
        }
        
        .result-box {
            background-color: #e1f5fe;
            padding: 20px;
            border-radius: 8px;
            margin-top: 20px;
        }
        
        .forecast-table {
            overflow-x: auto;
        }
        
        .legend {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 15px;
            flex-wrap: wrap;
        }
        
        .legend-item {
            display: flex;
            align-items: center;
            gap: 5px;
        }
        
        .legend-color {
            width: 15px;
            height: 15px;
            border-radius: 3px;
        }
        
        .up {
            background-color: #4caf50;
        }
        
        .down {
            background-color: #f44336;
        }
        
        .stable {
            background-color: #ff9800;
        }
        
        footer {
            text-align: center;
            padding: 20px;
            background-color: #0d47a1;
            color: white;
            margin-top: 30px;
        }
        
        .data-controls {
            margin: 20px 0;
            display: flex;
            justify-content: center;
            gap: 10px;
            flex-wrap: wrap;
        }
        
        .data-controls button {
            margin: 0;
            padding: 8px 15px;
            font-size: 0.9rem;
        }
        
        @media (max-width: 768px) {
            .menu-options {
                flex-direction: column;
            }
            
            .menu-option {
                max-width: 100%;
            }
            
            .stats-container {
                flex-direction: column;
            }
            
            .developer-info {
                position: static;
                text-align: center;
                margin-top: 10px;
            }
            
            table {
                font-size: 0.8rem;
            }
            
            th, td {
                padding: 8px 10px;
            }
        }
        
        @media (max-width: 480px) {
            h1 {
                font-size: 1.8rem;
            }
            
            .content {
                padding: 15px;
            }
            
            table {
                font-size: 0.7rem;
            }
            
            th, td {
                padding: 6px 8px;
            }
            
            .menu-option {
                padding: 10px 15px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>CONTROLE CHUVA PRO v2.0</h1>
            <p class="subtitle">Sistema de Análise de Dados Pluviométricos com Previsão Futura</p>
            <div class="developer-info">
                Desenvolvido por RENAN MONTEIRO BARROS<br>
                <span id="current-year">2025</span>
            </div>
        </header>
        
        <div class="content">
            <div class="menu">
                <h2 class="menu-title">MENU PRINCIPAL</h2>
                <div class="menu-options">
                    <div class="menu-option" onclick="showSection('dados')">
                        <h3>Dados Históricos</h3>
                        <p>Visualize os dados de chuva registrados</p>
                    </div>
                    <div class="menu-option" onclick="showSection('estatisticas')">
                        <h3>Estatísticas</h3>
                        <p>Médias e análises dos dados</p>
                    </div>
                    <div class="menu-option" onclick="showSection('previsao')">
                        <h3>Previsão por Bairro</h3>
                        <p>Previsão futura para um bairro</p>
                    </div>
                    <div class="menu-option" onclick="showSection('previsao-completa')">
                        <h3>Previsão Completa</h3>
                        <p>Previsão para todos os bairros</p>
                    </div>
                </div>
            </div>
            
            <!-- Seção de Dados Históricos -->
            <div id="dados" class="section active">
                <h2>Dados Históricos de Chuva (mm)</h2>
                
                <div class="data-controls">
                    <button onclick="addNewDay()">Adicionar Novo Dia</button>
                    <button onclick="editData()">Editar Dados</button>
                    <button onclick="exportData()">Exportar Dados</button>
                </div>
                
                <div class="table-container">
                    <table id="historical-data">
                        <thead>
                            <tr>
                                <th>Dia/Bairro</th>
                                <th>Centro</th>
                                <th>Vila Nova</th>
                                <th>Jardim</th>
                                <th>Industrial</th>
                                <th>Lagoa</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Segunda-feira</td>
                                <td>12.5</td>
                                <td>8.2</td>
                                <td>10.1</td>
                                <td>15.3</td>
                                <td>9.8</td>
                                <td>
                                    <button onclick="editRow(this)" class="small-btn">Editar</button>
                                    <button onclick="deleteRow(this)" class="small-btn">Excluir</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Terça-feira</td>
                                <td>5.2</td>
                                <td>6.7</td>
                                <td>7.3</td>
                                <td>10.5</td>
                                <td>8.1</td>
                                <td>
                                    <button onclick="editRow(this)" class="small-btn">Editar</button>
                                    <button onclick="deleteRow(this)" class="small-btn">Excluir</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Quarta-feira</td>
                                <td>8.7</td>
                                <td>9.3</td>
                                <td>11.2</td>
                                <td>13.8</td>
                                <td>10.5</td>
                                <td>
                                    <button onclick="editRow(this)" class="small-btn">Editar</button>
                                    <button onclick="deleteRow(this)" class="small-btn">Excluir</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Quinta-feira</td>
                                <td>15.3</td>
                                <td>12.1</td>
                                <td>14.5</td>
                                <td>18.2</td>
                                <td>13.7</td>
                                <td>
                                    <button onclick="editRow(this)" class="small-btn">Editar</button>
                                    <button onclick="deleteRow(this)" class="small-btn">Excluir</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Sexta-feira</td>
                                <td>7.1</td>
                                <td>5.8</td>
                                <td>6.9</td>
                                <td>9.4</td>
                                <td>7.3</td>
                                <td>
                                    <button onclick="editRow(this)" class="small-btn">Editar</button>
                                    <button onclick="deleteRow(this)" class="small-btn">Excluir</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Sábado</td>
                                <td>3.5</td>
                                <td>4.2</td>
                                <td>3.8</td>
                                <td>5.9</td>
                                <td>4.1</td>
                                <td>
                                    <button onclick="editRow(this)" class="small-btn">Editar</button>
                                    <button onclick="deleteRow(this)" class="small-btn">Excluir</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Domingo</td>
                                <td>9.8</td>
                                <td>8.5</td>
                                <td>10.2</td>
                                <td>12.7</td>
                                <td>9.9</td>
                                <td>
                                    <button onclick="editRow(this)" class="small-btn">Editar</button>
                                    <button onclick="deleteRow(this)" class="small-btn">Excluir</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- Seção de Estatísticas -->
            <div id="estatisticas" class="section">
                <h2>Estatísticas de Chuva</h2>
                
                <div class="stats-container">
                    <div class="stats-box">
                        <h3 class="stats-title">Média de Chuva por Bairro</h3>
                        <table>
                            <tr>
                                <th>Bairro</th>
                                <th>Média (mm)</th>
                            </tr>
                            <tr>
                                <td>Centro</td>
                                <td>8.9</td>
                            </tr>
                            <tr>
                                <td>Vila Nova</td>
                                <td>7.8</td>
                            </tr>
                            <tr>
                                <td>Jardim</td>
                                <td>9.1</td>
                            </tr>
                            <tr>
                                <td>Industrial</td>
                                <td>12.3</td>
                            </tr>
                            <tr>
                                <td>Lagoa</td>
                                <td>9.0</td>
                            </tr>
                        </table>
                    </div>
                    
                    <div class="stats-box">
                        <h3 class="stats-title">Média de Chuva por Dia</h3>
                        <table>
                            <tr>
                                <th>Dia</th>
                                <th>Média (mm)</th>
                            </tr>
                            <tr>
                                <td>Segunda-feira</td>
                                <td>11.2</td>
                            </tr>
                            <tr>
                                <td>Terça-feira</td>
                                <td>7.6</td>
                            </tr>
                            <tr>
                                <td>Quarta-feira</td>
                                <td>10.7</td>
                            </tr>
                            <tr>
                                <td>Quinta-feira</td>
                                <td>14.8</td>
                            </tr>
                            <tr>
                                <td>Sexta-feira</td>
                                <td>7.3</td>
                            </tr>
                            <tr>
                                <td>Sábado</td>
                                <td>4.3</td>
                            </tr>
                            <tr>
                                <td>Domingo</td>
                                <td>10.2</td>
                            </tr>
                        </table>
                    </div>
                </div>
                
                <div class="result-box">
                    <h3>Resumo Estatístico</h3>
                    <p><strong>Dia mais chuvoso:</strong> Quinta-feira (14.8 mm)</p>
                    <p><strong>Bairro mais chuvoso:</strong> Industrial (12.3 mm)</p>
                    <p><strong>Total de chuva na semana:</strong> 63.9 mm</p>
                </div>
            </div>
            
            <!-- Seção de Previsão por Bairro -->
            <div id="previsao" class="section">
                <h2>Previsão de Chuva por Bairro</h2>
                
                <div class="forecast-form">
                    <div class="form-group">
                        <label for="bairro">Selecione o bairro:</label>
                        <select id="bairro">
                            <option value="centro">Centro</option>
                            <option value="vila-nova">Vila Nova</option>
                            <option value="jardim">Jardim</option>
                            <option value="industrial">Industrial</option>
                            <option value="lagoa">Lagoa</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="dias">Número de dias para previsão:</label>
                        <select id="dias">
                            <option value="3">3 dias</option>
                            <option value="5">5 dias</option>
                            <option value="7">7 dias</option>
                        </select>
                    </div>
                    
                    <button onclick="gerarPrevisao()">Gerar Previsão</button>
                </div>
                
                <div id="resultado-previsao" class="result-box">
                    <p>Selecione um bairro e clique em "Gerar Previsão" para ver os resultados.</p>
                </div>
            </div>
            
            <!-- Seção de Previsão Completa -->
            <div id="previsao-completa" class="section">
                <h2>Previsão Completa para os Próximos Dias</h2>
                
                <div class="forecast-table">
                    <table>
                        <thead>
                            <tr>
                                <th>Bairro/Dia</th>
                                <th>Dia 1</th>
                                <th>Dia 2</th>
                                <th>Dia 3</th>
                                <th>Média</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Centro</td>
                                <td>7.6 mm</td>
                                <td>9.2 mm</td>
                                <td>10.2 mm</td>
                                <td>9.0 mm →</td>
                            </tr>
                            <tr>
                                <td>Vila Nova</td>
                                <td>6.1 mm</td>
                                <td>7.3 mm</td>
                                <td>8.5 mm</td>
                                <td>7.3 mm →</td>
                            </tr>
                            <tr>
                                <td>Jardim</td>
                                <td>7.8 mm</td>
                                <td>9.4 mm</td>
                                <td>8.1 mm</td>
                                <td>8.4 mm →</td>
                            </tr>
                            <tr>
                                <td>Industrial</td>
                                <td>12.3 mm</td>
                                <td>14.8 mm</td>
                                <td>13.5 mm</td>
                                <td>13.5 mm →</td>
                            </tr>
                            <tr>
                                <td>Lagoa</td>
                                <td>8.2 mm</td>
                                <td>7.6 mm</td>
                                <td>9.1 mm</td>
                                <td>8.3 mm →</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="legend">
                    <div class="legend-item">
                        <div class="legend-color up"></div>
                        <span>↑ Aumentando</span>
                    </div>
                    <div class="legend-item">
                        <div class="legend-color down"></div>
                        <span>↓ Diminuindo</span>
                    </div>
                    <div class="legend-item">
                        <div class="legend-color stable"></div>
                        <span>→ Estável</span>
                    </div>
                </div>
                
                <div class="result-box">
                    <h3>Análise da Previsão</h3>
                    <p>Com base nos dados históricos, a previsão para os próximos dias indica condições estáveis de chuva na maioria dos bairros.</p>
                    <p>O bairro Industrial continua sendo o mais chuvoso, com previsão média de 13.5 mm.</p>
                </div>
            </div>
        </div>
        
        <footer>
            <p>Controle Chuva Pro v2.0 - Sistema de Análise de Dados Pluviométricos</p>
            <p>Desenvolvido por RENAN MONTEIRO BARROS - <span id="footer-year">2025</span> - Todos os direitos reservados</p>
        </footer>
    </div>

    <script>
        // Função para mostrar seções
        function showSection(sectionId) {
            // Esconder todas as seções
            document.querySelectorAll('.section').forEach(section => {
                section.classList.remove('active');
            });
            
            // Mostrar a seção selecionada
            document.getElementById(sectionId).classList.add('active');
        }
        
        // Função para gerar previsão
        function gerarPrevisao() {
            const bairroSelect = document.getElementById('bairro');
            const diasSelect = document.getElementById('dias');
            const bairro = bairroSelect.options[bairroSelect.selectedIndex].text;
            const dias = diasSelect.value;
            
            // Simulação de previsão com base no bairro selecionado
            let previsaoMedia, tendencia, detalhes;
            
            switch(bairroSelect.value) {
                case 'centro':
                    previsaoMedia = '9.0 mm';
                    tendencia = 'estável';
                    detalhes = 'Previsão de chuva dentro da média histórica para os próximos dias.';
                    break;
                case 'vila-nova':
                    previsaoMedia = '7.3 mm';
                    tendencia = 'diminuindo';
                    detalhes = 'Queda gradual na precipitação esperada para os próximos dias.';
                    break;
                case 'jardim':
                    previsaoMedia = '8.4 mm';
                    tendencia = 'aumentando';
                    detalhes = 'Aumento esperado na precipitação a partir do segundo dia.';
                    break;
                case 'industrial':
                    previsaoMedia = '13.5 mm';
                    tendencia = 'estável';
                    detalhes = 'Manutenção dos níveis elevados de precipitação característicos desta região.';
                    break;
                case 'lagoa':
                    previsaoMedia = '8.3 mm';
                    tendencia = 'estável';
                    detalhes = 'Previsão de chuva dentro dos padrões normais para a região.';
                    break;
            }
            
            // Exibir resultado
            const resultadoDiv = document.getElementById('resultado-previsao');
            resultadoDiv.innerHTML = `
                <h3>Previsão para ${bairro} - Próximos ${dias} dias</h3>
                <p><strong>Média prevista:</strong> ${previsaoMedia}</p>
                <p><strong>Tendência:</strong> ${tendencia}</p>
                <p><strong>Detalhes:</strong> ${detalhes}</p>
                <div class="progress-bar" style="height: 20px; background: #eee; border-radius: 10px; margin: 15px 0; overflow: hidden;">
                    <div style="height: 100%; width: ${parseFloat(previsaoMedia) * 5}%; background: linear-gradient(90deg, #42a5f5, #1976d2);"></div>
                </div>
            `;
        }
        
        // Funções para manipulação de dados
        function addNewDay() {
            const table = document.getElementById('historical-data');
            const newRow = table.insertRow(-1);
            
            newRow.innerHTML = `
                <td><input type="text" placeholder="Nome do dia" value="Novo Dia"></td>
                <td><input type="number" step="0.1" placeholder="0.0" value="0.0"></td>
                <td><input type="number" step="0.1" placeholder="0.0" value="0.0"></td>
                <td><input type="number" step="0.1" placeholder="0.0" value="0.0"></td>
                <td><input type="number" step="0.1" placeholder="0.0" value="0.0"></td>
                <td><input type="number" step="0.1" placeholder="0.0" value="0.0"></td>
                <td>
                    <button onclick="saveRow(this)" class="small-btn">Salvar</button>
                    <button onclick="cancelAdd(this)" class="small-btn">Cancelar</button>
                </td>
            `;
        }
        
        function editRow(button) {
            const row = button.parentNode.parentNode;
            const cells = row.getElementsByTagName('td');
            
            // Salvar conteúdo original
            row.originalContent = row.innerHTML;
            
            // Substituir por campos de edição
            let newContent = '';
            for (let i = 0; i < cells.length - 1; i++) {
                const value = cells[i].innerText;
                if (i === 0) {
                    newContent += `<td><input type="text" value="${value}"></td>`;
                } else {
                    newContent += `<td><input type="number" step="0.1" value="${value}"></td>`;
                }
            }
            
            newContent += `
                <td>
                    <button onclick="saveRow(this)" class="small-btn">Salvar</button>
                    <button onclick="cancelEdit(this)" class="small-btn">Cancelar</button>
                </td>
            `;
            
            row.innerHTML = newContent;
        }
        
        function saveRow(button) {
            const row = button.parentNode.parentNode;
            const inputs = row.getElementsByTagName('input');
            let newContent = '';
            
            for (let i = 0; i < inputs.length; i++) {
                newContent += `<td>${inputs[i].value}</td>`;
            }
            
            newContent += `
                <td>
                    <button onclick="editRow(this)" class="small-btn">Editar</button>
                    <button onclick="deleteRow(this)" class="small-btn">Excluir</button>
                </td>
            `;
            
            row.innerHTML = newContent;
            
            // Atualizar estatísticas
            alert('Dados salvos com sucesso! As estatísticas serão atualizadas.');
        }
        
        function cancelEdit(button) {
            const row = button.parentNode.parentNode;
            row.innerHTML = row.originalContent;
        }
        
        function cancelAdd(button) {
            const row = button.parentNode.parentNode;
            row.parentNode.removeChild(row);
        }
        
        function deleteRow(button) {
            const row = button.parentNode.parentNode;
            if (confirm('Tem certeza que deseja excluir esta linha?')) {
                row.parentNode.removeChild(row);
                alert('Linha excluída com sucesso!');
            }
        }
        
        function editData() {
            alert('Funcionalidade de edição em lote em desenvolvimento!');
        }
        
        function exportData() {
            alert('Exportando dados para CSV...');
            // Em uma implementação real, aqui seria o código para exportar os dados
        }
        
        // Inicialização
        document.addEventListener('DOMContentLoaded', function() {
            // Definir ano atual
            const year = new Date().getFullYear();
            document.getElementById('current-year').textContent = year;
            document.getElementById('footer-year').textContent = year;
            
            // Adicionar estilos para botões pequenos
            const style = document.createElement('style');
            style.textContent = `
                .small-btn {
                    padding: 5px 10px !important;
                    font-size: 0.8rem !important;
                    margin: 2px !important;
                }
            `;
            document.head.appendChild(style);
        });
    </script>
</body>
</html>
